# session-19-spring-security-with-access-token-vs-refresh-token-practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/re/configuration/: SecurityConfiguration.java
src/main/java/com/re/controller/: AuthController.java  UserController.java
src/main/java/com/re/controller/admin/: AdminUserController.java
src/main/java/com/re/dto/: UserDetailsDto.java  UserLoginDto.java  UserProfileDto.java  UserRegisterDto.java
src/main/java/com/re/dto/request/: LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java
src/main/java/com/re/dto/response/: ErrorResponse.java  LoginResponse.java  RegisterResponse.java  UserUpdateResponse.java
src/main/java/com/re/entity/: Role.java  User.java  UserRole.java
src/main/java/com/re/exception/: BadRequestException.java  EmailAlreadyExistsException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/re/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/re/mapper/: UserMapper.java
src/main/java/com/re/mapper/impl/: UserMapperImpl.java
src/main/java/com/re/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/re/security/: AuthenticationFilter.java  ForbiddenEntryPoint.java  TokenProvider.java  UnauthorizedEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/re/service/: AuthService.java  UserService.java
src/main/java/com/re/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/re/utility/: PasswordUtility.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/: access_token_refresh_token_db.sql
